services:
  yarn:
    user: root
    image: piu/ms-auth:latest
    volumes:
      - ./app:/application
    environment:
      TZ: "America/Fortaleza"
    env_file:
      - ${ENV_FILE:-.env}
    networks:
      - net_crud_api
    entrypoint: yarn

networks:
  net_crud_api:
    external: true